VITE_RECAPTCHA_V3_SITE_KEY=6LdV2C4rAAAAAKPNWIAylhfyqcVaZBj1oah4cf69
VITE_RECAPTCHA_V3_SECRET_KEY=
VITE_EMAIL_CONTACT=murimurinko@gmail.com
VITE_EMAIL_CONTACT_NAME=むりこクリエイション
# 開発
VITE_BASE_URL=/
# 本番
# VITE_BASE_URL=/MurikoCreationVer2/